\contentsline {section}{\numberline {1}Console Shortcuts}{2}{}%
\contentsline {section}{\numberline {2}Include and Using}{2}{}%
\contentsline {subsection}{\numberline {2.1}Using}{2}{}%
\contentsline {subsection}{\numberline {2.2}Include}{2}{}%
\contentsline {section}{\numberline {3}Conversions}{3}{}%
\contentsline {section}{\numberline {4}Short cuts}{3}{}%
\contentsline {section}{\numberline {5}Vectors and matrices}{3}{}%
\contentsline {section}{\numberline {6}Fundamental algorithms}{4}{}%
\contentsline {subsection}{\numberline {6.1}MergeSort}{4}{}%
\contentsline {subsection}{\numberline {6.2}structs}{4}{}%
\contentsline {section}{\numberline {7}Python}{4}{}%
\contentsline {subsection}{\numberline {7.1}Input and output}{5}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Output}{5}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Input}{5}{}%
\contentsline {subsection}{\numberline {7.2}Fix Decimals}{5}{}%
\contentsline {subsection}{\numberline {7.3}Conversions}{5}{}%
\contentsline {section}{\numberline {8}Tips for the Exam}{5}{}%
