\contentsline {section}{\numberline {1}Thermal radiation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Black Bodies}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planck's approach to radiation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Photoelectric Effect}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relativity}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Compton Effect}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}X-Rays}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Quantization and Atomic Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wave-Particle Duality}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uncertainty Principle}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Atomic Models}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Thomson}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rutherford}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bohr}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Schrödinger's Theory}{3}{section.3}%
\contentsline {section}{\numberline {4}One-electron Atoms}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Previous considerations}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TDSE in 3D}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretation}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probability densities}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Angular Momentum and Spin}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Magnetic Fields}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Elementary Particles}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Two particles system}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exclusion Principle}{5}{subsection.5.2}%
