\contentsline {section}{\numberline {1}Costes computacionales}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoremas maestros}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algoritmos de ordenación}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sin cotas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acotadas}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Counting-sort}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Radix-sort}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bucket-sort}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Programación dinámica}{3}{section.3}%
\contentsline {section}{\numberline {4}Estructuras de datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stacks y Queues}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tablas de Hash}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Grafos}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algunas definiciones previas}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DFS y BFS}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Shortest path en ponderados}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Árbol Generador}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ordenación topológica}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Componentes fuertemente conexas (SCC)}{5}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Flujo máximo}{6}{subsection.5.7}%
\contentsline {section}{\numberline {6}Roura out of context}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}P versus NP}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definiciones}{6}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Teorema de Gödel}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Jocs imparcials}{6}{subsection.6.3}%
