\contentsline {section}{\numberline {1}Costes computacionales}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoremas maestros}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Divide y vencerás}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Algoritmos de ordenación}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sin cotas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acotadas}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Counting-sort}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Radix-sort}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bucket-sort}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Programación dinámica}{3}{section.3}%
\contentsline {section}{\numberline {4}Estructuras de datos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stacks y Queues}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Maxheap}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Árboles AVL}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tablas de Hash}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Grafos}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algunas definiciones previas}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DFS y BFS}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Shortest path en ponderados}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Árbol Generador}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ordenación topológica}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Componentes fuertemente conexas (SCC)}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Flujo máximo}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}Roura out of context}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}P versus NP}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definiciones}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ejemplos de Problemas NP-completos}{8}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Teorema de Gödel}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Jocs imparcials}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Apéndice de los códigos en C++}{9}{section.7}%
