\contentsline {section}{\numberline {1}Los axiomas de R}{2}{section.1}%
\contentsline {section}{\numberline {2}Sucesiones}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Criterios de convergencia}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sucesiones de Cauchy}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Funciones}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Límite de una función en un punto}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inyectividad, sobreyectividad y biyectividad}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tipos de discontinuidades}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoremas sobre continuidad}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Derivadas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoremas sobre derivación}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convexidad}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Serie de Taylor}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Integrales}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teoremas sobre integrabilidad}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teorema fundamental del cálculo}{6}{subsection.5.2}%
