\contentsline {section}{\numberline {1}Cuántica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemas a los que se enfrentaban}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo de Bohr}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Postulados de la Mecánica Cuántica}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Partícula en un pozo de potencial. Efecto túnel}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sistema Periódico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración electrónica}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Números cuánticos}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Reglas de Slater}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Propiedades Periódicas}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Efecto del par inerte}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Relaciones diagonales}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Enlace covalente}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructuras de Lewis}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hibridación (Modelo TEV)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelo RPECV}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoría de orbitales moleculares. Combinación lineal de los orbitales atómicos (CLOA)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Propiedades de los enlaces}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Electronegatividad}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Carácter iónico}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Momento dipolar. Polaridad}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Energía y distancia del enlace}{8}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Enlaces intermoleculares. Fuerzas de Van der Wals}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Enlace metálico}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direcciones y Planos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Polimorfismo y alotropía}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Motivo y Red de Bravais}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Principales Empaquetamientos}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Densidades de la estructura}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Características}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conductividad de calor y eléctrica}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Teoría de bandas}{11}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Conductor}{11}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Aislante}{11}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Semiconductores}{11}{subsubsection.4.8.3}%
\contentsline {section}{\numberline {5}Metales y aliaciones}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aleaciones}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagramas de fase}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Enlace iónico}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estructura de los compuestos iónicos}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estructuras modelo}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ciclo de Born-Haber}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Propiedades del enlace iónico}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Cinética}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Velocidad de la reacción}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución de la velocidad para distintos órdenes}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Factores que afectan a la velocidad}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tipos de reacciones}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Acido Base}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definiciones}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Planteamiento de un ejercicio}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Neutralización}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Disoluciones tampón}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Reacciones Redox}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ecuación de Nernst}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tipos de reacciones redox}{17}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Celda galvánica}{17}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Celda de concentración}{17}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Celda de aireo diferencial}{17}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Determinación del pH}{17}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Diagramas}{18}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Digramas de Latimer}{18}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Digramas de Frost}{18}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Digramas de Pourbaix}{18}{subsubsection.9.3.3}%
\contentsline {section}{\numberline {10}Importante para el examen}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Peste del Estaño}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Molécula de $NH_3$ y efecto túnel}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Momento dipolar de $NH_3$ y $NF_3$}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Función de probabilidad radial}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Promoción electrónica}{20}{subsection.10.5}%
