\contentsline {section}{\numberline {1}Formas de Jordan}{2}{section.1}%
\contentsline {section}{\numberline {2}Formas cuadráticas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rango, Radical e Indice}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clasificación Afín y Proyectiva}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tensores}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Producto tensorial}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cambio de base}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tensores simétricos y antisimétricos}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Producto exterior}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Propiedades}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Espacio proyectivo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definiciones}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variedades lineales proyectivas}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Referencias proyectivas}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cambio de base}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coordenada Absoluta y razón doble}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Espacio proyectivo y espacio afín}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Teoremas}{6}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Teorema de Desargues}{6}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Teorema de Pappus}{6}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Espacios afines}{6}{section.5}%
\contentsline {section}{\numberline {6}Dualidad}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principio de dualidad}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Proyecciones}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Propiedades}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Cuádricas}{7}{section.8}%
