\contentsline {section}{\numberline {1}Formas de Jordan}{3}{section.1}%
\contentsline {section}{\numberline {2}Formas cuadráticas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rango, Radical e Indice}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clasificación Afín y Proyectiva}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tensores}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Producto tensorial}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cambio de base}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tensores simétricos y antisimétricos}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Producto exterior}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Propiedades}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Espacio proyectivo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definiciones}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variedades lineales proyectivas}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Referencias proyectivas}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cambio de base}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coordenada Absoluta y razón doble}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Teoremas}{7}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Teorema de Desargues}{7}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Teorema de Pappus}{7}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Espacio proyectivo y afín}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clausura proyectiva}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coordenadas}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pasar de coordenadas afines a proyectivas}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dualidad}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principio de dualidad}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Proyectividades}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proyectividades}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Propiedades}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Caracterización geométrica de las proyectividades}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tipos de proyectividades}{9}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Perspectividad}{9}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Homologías}{9}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Involución}{10}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Matriz de una Proyectividad}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Clasificación de proyectividades}{10}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Puntos fijos y variedades invariantes}{10}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Homografías en la recta $\mathbb {P}^1$}{10}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Homografías en el plano $\mathbb {P}^2$}{11}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Cuádricas}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definiciones y propiedades básicas}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangencia y polaridad}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ejemplos en $\mathbb {P}^2$}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Teoremas}{12}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Steiner}{12}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Pascal}{12}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Brianchon (Dual de Pascal)}{12}{subsubsection.8.4.3}%
