\contentsline {section}{\numberline {1}Transformaciones de Lorentz}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Boost de Lorentz}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Cinemática Relativista}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aceleración propia}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Espacio-tiempo y 4-vectores}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energía}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Mecánica Newtoniana}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Shifts de T y L}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistemas en Rotación}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sólido rígido}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordenadas polares}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lagrangiano}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potenciales generalizados}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Magnitudes conservadas}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teorema de Noether 1}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Teorema de Noether 1}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Oscilaciones pequeñas}{4}{section.6}%
