\contentsline {section}{\numberline {1}Useful techniques to solve problems}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Well ordered principle and Descent to infinity}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical induction}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Double counting}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Inequalities}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Means inequalities}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cauchy's inequality}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chebyshev's inequality}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jensen's inequality}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Combinatorial numbers}{2}{section.3}%
\contentsline {section}{\numberline {4}Sets}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operations and De Morgan's Law}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Canonical decomposition}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebraic structures}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Group}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ring}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Field}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stereographic projection}{5}{section.6}%
