\frametitle{$F-$finite modules}
\begin{block}{Generating morphism}
Given an $F-$module  $(M, \theta )$ we define its generating morphism  $\theta_0 :M_0 \to F(M_0)$ as the morphisms in the direct system
\[\begin{tikzcd}
	{M_0} & {F(M_0)} & {F^2(M_0)} & \cdots & M \\
	{F(M_0)} & {F^2(M_0)} & {F^3(M_0)} & \cdots & {F(M)}
	\arrow["{\theta_0}", from=1-1, to=1-2]
	\arrow["{F(\theta_0)}", from=2-1, to=2-2]
	\arrow["{F^2(\theta_0)}", from=2-2, to=2-3]
	\arrow["{F(\theta_0)}", from=1-2, to=1-3]
	\arrow["{\theta_0}", from=1-1, to=2-1]
	\arrow["{F(\theta_0)}", from=1-2, to=2-2]
	\arrow["{F(\theta_0)}", from=1-3, to=2-3]
	\arrow["{F^2(\theta_0)}", from=1-3, to=1-4]
	\arrow["{F^3(\theta_0)}", from=2-3, to=2-4]
	\arrow["\theta", from=1-5, to=2-5]
\end{tikzcd}\]
whose limit is the module $M$ and the morphism $\theta$
\end{block}
\begin{block}{$F-$finite module}
We say that the module $M$ is  $F-$finite if  $M$ has a generating morphism  $\theta _0 : M_0 \to F(M_0)$ with $M$ a finitely generated  $R-$module.
\end{block}
