\contentsline {section}{\numberline {1}Cinemática}{2}{}%
\contentsline {subsection}{\numberline {1.1}MRU}{2}{}%
\contentsline {subsection}{\numberline {1.2}MRUA}{2}{}%
\contentsline {subsection}{\numberline {1.3}a no constante, modulo de a constante}{2}{}%
\contentsline {subsection}{\numberline {1.4}MCUA}{2}{}%
\contentsline {section}{\numberline {2}Fuerzas y ecuaciones del movimiento de una partícula}{2}{}%
\contentsline {subsection}{\numberline {2.1}Leyes de Newton}{2}{}%
\contentsline {subsection}{\numberline {2.2}Fuerzas de contacto}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Reacción Normal}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Tensiones en cuerdas}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Fricción en sólidos}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Fricción en fluidos}{3}{}%
\contentsline {section}{\numberline {3}Teoremas de conservación y movimientos angulares}{3}{}%
\contentsline {subsection}{\numberline {3.1}Comparación movimientos lineales y angulares}{3}{}%
\contentsline {subsection}{\numberline {3.2}Trabajo y Energía}{3}{}%
\contentsline {subsection}{\numberline {3.3}Conservación de variables}{4}{}%
\contentsline {section}{\numberline {4}Oscilaciones}{4}{}%
\contentsline {subsection}{\numberline {4.1}Tipos de osciladores}{4}{}%
\contentsline {subsection}{\numberline {4.2}Variables de calidad}{5}{}%
\contentsline {section}{\numberline {5}Gravitación}{5}{}%
\contentsline {subsection}{\numberline {5.1}Órbitas elípticas}{5}{}%
